# FitnessTrainerPro

./: .gitignore  FitnessTrainerPro.sln  README.md
Database/: fitness_trainer_abs.db  fitness_trainer_abs.db-shm  fitness_trainer_abs.db-wal
coveragereport/: FitnessTrainerPro.Core_Client.html  FitnessTrainerPro.Core_ClientAssignedProgram.html  FitnessTrainerPro.Core_ClientMeasurement.html  FitnessTrainerPro.Core_Exercise.html  FitnessTrainerPro.Core_ExerciseFilterService.html  FitnessTrainerPro.Core_ProgramEffectivenessViewModel.html  FitnessTrainerPro.Core_ProgramExercise.html  FitnessTrainerPro.Core_WorkoutProgram.html  FitnessTrainerPro.Data_AddClientDetails.html  FitnessTrainerPro.Data_AddClientMeasurements.html  FitnessTrainerPro.Data_AddExerciseDetails.html  FitnessTrainerPro.Data_AddPhotoPathsToClientMeasurement.html  FitnessTrainerPro.Data_AddWorkoutProgramAndRelatedTables.html  FitnessTrainerPro.Data_FitnessDbContext.html  FitnessTrainerPro.Data_FitnessDbContextModelSnapshot.html  FitnessTrainerPro.Data_InitialDatabaseSetup.html  FitnessTrainerPro.Data_SimpleClientDbService.html  FitnessTrainerPro.Data_SimpleExerciseDbService.html  FitnessTrainerPro.Data_UpdateClientModelWithAssignedProgramsNav.html  FitnessTrainerPro.UI_AnalyticsWindow.html  FitnessTrainerPro.UI_App.html  FitnessTrainerPro.UI_AssignProgramWindow.html  FitnessTrainerPro.UI_ClientEditWindow.html  FitnessTrainerPro.UI_ClientManagementWindow.html  FitnessTrainerPro.UI_ExerciseWindow.html  FitnessTrainerPro.UI_GeneratedInternalTypeHelper.html  FitnessTrainerPro.UI_IsNotNullOrEmptyToBoolConverter.html  FitnessTrainerPro.UI_IsNullOrEmptyStringConverter.html  FitnessTrainerPro.UI_MainWindow.html  FitnessTrainerPro.UI_MeasurementEditWindow.html  FitnessTrainerPro.UI_ProgramEffectivenessWindow.html  FitnessTrainerPro.UI_ProgramExerciseParamsWindow.html  FitnessTrainerPro.UI_SelectExerciseWindow.html  FitnessTrainerPro.UI_WorkoutProgramEditWindow.html  FitnessTrainerPro.UI_WorkoutProgramManagementWindow.html  index.htm  main.js
src/FitnessTrainerPro.Core/: Class1.cs  Client.cs  Exercise.cs
src/FitnessTrainerPro.Core/Models/: ClientAssignedProgram.cs  ClientMeasurement.cs  ProgramExercise.cs  WorkoutProgram.cs
src/FitnessTrainerPro.Core/Services/: ExerciseFilterService.cs  ISimpleClientDbService.cs  ISimpleExerciseDbService.cs
src/FitnessTrainerPro.Core/ViewModels/: ProgramEffectivenessViewModel.cs
src/FitnessTrainerPro.Data/: Class1.cs  FitnessDbContext.cs  FitnessTrainerPro.Data.csproj
src/FitnessTrainerPro.Data/Migrations/: 20250602094634_InitialCreate.Designer.cs  20250602094634_InitialCreate.cs  20250602102107_InitialDatabaseSetup.Designer.cs  20250602102107_InitialDatabaseSetup.cs  20250602114158_AddExerciseDetails.Designer.cs  (+12 more)
src/FitnessTrainerPro.UI/: AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  App.xaml  App.xaml.cs  AssignProgramWindow.xaml  AssignProgramWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientManagementWindow.xaml  ClientManagementWindow.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  FitnessTrainerPro.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeasurementEditWindow.xaml  MeasurementEditWindow.xaml.cs  ProgramEffectivenessWindow.xaml  ProgramEffectivenessWindow.xaml.cs  ProgramExerciseParamsWindow.xaml  ProgramExerciseParamsWindow.xaml.cs  SelectExerciseWindow.xaml  SelectExerciseWindow.xaml.cs  WorkoutProgramEditWindow.xaml  WorkoutProgramEditWindow.xaml.cs  WorkoutProgramManagementWindow.xaml  WorkoutProgramManagementWindow.xaml.cs  fitness_trainer.db
src/FitnessTrainerPro.UI/Converters/: IsNotNullOrEmptyToBoolConverter.cs  IsNullOrEmptyStringConverter.cs
tests/FitnessTrainerPro.Tests/: ClientAssignedProgramModelTests.cs  ClientMeasurementModelTests.cs  ClientModelTests.cs  ConverterTests.cs  ExerciseFilterServiceTests.cs  ExerciseModelTests.cs  FitnessTrainerPro.Tests.csproj  ProgramExerciseModelTests.cs  SimpleClientDbServiceTests.cs  SimpleExerciseDbService.cs  SimpleExerciseDbServiceTests.cs  UnitTest1.cs  WorkoutProgramModelTests.cs
(+2 files in other folders)
