<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- БЫЛО: <TargetFramework>net8.0</TargetFramework> -->
    <TargetFramework>net8.0-windows</TargetFramework> <!-- СТАЛО -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF> <!-- ДОБАВЛЕНО, ЕСЛИ НЕ БЫЛО -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.70" /> <!-- Версия Moq может быть другой -->
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FitnessTrainerPro.Core\FitnessTrainerPro.Core.csproj" />
    <ProjectReference Include="..\..\src\FitnessTrainerPro.UI\FitnessTrainerPro.UI.csproj" />
    <ProjectReference Include="..\..\src\FitnessTrainerPro.Data\FitnessTrainerPro.Data.csproj" />
    <!-- Ссылка на UI проект будет добавлена командой dotnet add reference -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>